# YOUR CODE STARTS HERE
        J = np.zeros((6, 7))
        T = np.eye(4)
        z_axes = []
        positions = []
        
        # Calculate intermediate transformations to find the Z-axis and position of each joint
        for i in range(7):
            z_axes.append(T[0:3, 2])
            positions.append(T[0:3, 3])
            
            a, alpha, d = IK.fk.dh_params[i]
            T_i = IK.fk.build_dh_transform(a, alpha, d, q[i])
            T = np.matmul(T, T_i)
            
        # Include the final end-effector fixed transformation
        T_ee = np.matmul(T, IK.fk.build_dh_transform(0, 0, 0, -np.pi/4))
        p_ee = T_ee[0:3, 3]
        
        # Construct the 6x7 Jacobian matrix
        for i in range(7):
            z = z_axes[i]
            p = positions[i]
            J[0:3, i] = np.cross(z, p_ee - p) # Linear velocity part
            J[3:6, i] = z                     # Angular velocity part
        # YOUR CODE ENDS HERE
